{
  "name": "ts",
  "version": "1.0.0",
  "description": "ts 是 js 的超级，包含了 es 最新的语法，在此基础上做了类型校验",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.1.3",
    "rollup": "^2.70.1",
    "rollup-plugin-typescript2": "^0.31.2",
    "typescript": "^4.6.2"
  }
}
